{
  "name": "esb",
  "version": "0.0.1",
  "description": "NNGame",
  "main": "./src/index.ts",
  "repository": "",
  "config": {
    "registry": "vselemanov/nngame"
  },
  "scripts": {
    "test": "rm -rf ./coverage && rm -rf ./.nyc_output && nyc cucumber-js --require-module dotenv/config --require-module ts-node/register --require 'features/**/*.ts'",
    "testbug": "cucumber-js --require-module dotenv/config --require-module ts-node/register --require 'features/**/*.ts' --tags @bug",
    "testnew": "cucumber-js --require-module dotenv/config --require-module ts-node/register --require 'features/**/*.ts' --tags @new",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "start": "npm run lint && npm run format && clear && NODE_PATH=../../../ ts-node -r dotenv/config ./src/index.ts",
    "build": "./node_modules/.bin/tsc",
    "buildContainer": "semver -i $(cat version.num) > version.num && docker build -t $npm_package_config_registry:$(cat version.num) .",
    "pushContainer": "docker push $npm_package_config_registry:$(cat version.num)",
    "deploy": "npm run buildContainer && npm run pushContainer",
    "comp-ts": "tsc -w front/ts/*.ts",
    "gcp-build": "tsc -p .",
    "deployGApp": "gcloud app deploy"
    
  },
  "author": "Vladislav Selemanov",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/boom": "^7.3.0",
    "@types/chai": "^4.2.0",
    "@types/cucumber": "^4.0.7",
    "@types/hapi": "^18.0.1",
    "@types/hapi-auth-jwt2": "^8.0.2",
    "@types/hapi__joi": "^15.0.4",
    "@types/joi": "^13.6.3",
    "@types/mongoose": "^5.5.12",
    "@types/node": "^10.14.15",
    "@types/pino": "^5.8.9",
    "@types/uuid": "^3.4.4",
    "chai": "^4.2.0",
    "cucumber": "^5.1.0",
    "dotenv": "^6.2.0",
    "mocha": "^6.2.0",
    "nyc": "^13.3.0",
    "prettier": "^1.16.0",
    "semver": "^5.7.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "@hapi/hapi": "^18.3.2",
    "@hapi/joi": "^15.1.1",
    "@hapi/nes": "^11.2.1",
    "@types/nes": "^7.0.6",
    "axios": "^0.19.0",
    "boom": "^7.3.0",
    "enjoi": "^5.0.2",
    "handlebars": "^4.1.2",
    "hapi": "^18.1.0",
    "hapi-auth-bearer-token": "^6.1.1",
    "hapi-swagger": "^9.4.2",
    "inert": "^5.1.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "pino": "^5.13.2",
    "pino-pretty": "^3.2.1",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2",
    "vision": "^5.4.4"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "typings",
      "src/**/constants/**/*.ts",
      "src/**/interfaces/**/*.ts",
      "src/**/docs/**/*.ts",
      "src/**/routes/**/*.ts",
      "src/**/database/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
